# ImageProcessing

./: README.md
ImageProcessing/: Debug64.props  Defines.cpp  Defines.h  EnterDialog.cpp  EnterDialog.h  EnterDialog.ui  ImageData.cpp  ImageData.h  ImageProcessing.cpp  ImageProcessing.h  ImageProcessing.ui  ImageProcessing.vcxproj  ImageProcessing.vcxproj.filters  ImageView.cpp  ImageView.h  KZoom.cpp  KZoom.h  Release64.props  Widget.ui
ImageProcessing/Configure/: Debug64.props  Release64.props
ImageProcessing/GeneratedFiles/: qrc_ImageProcessing.cpp  ui_EnterDialog.h  ui_ImageProcessing.h
